# OutboxPatternInv

./: .gitignore  OutboxParrenInv.sln  README.md  docker-compose.yml
MyConsumer/: Dockerfile  GlobalUsings.cs  MyConsumer.csproj  Program.cs  Worker.cs  appsettings.json  entrypoint.sh
MyConsumer/Data/: IInboxRepository.cs  InboxRepository.cs
MyConsumer/MessageHandler/: Event.cs
MyConsumer/MessageHandler/Events/: OfferCreated.cs
MyConsumer/Properties/: launchSettings.json
MyConsumer/ServiceRegistration/: Messaging.cs
MyWebApp/: AppSettings.cs  Dockerfile  GlobalUsings.cs  MyWebApp.csproj  MyWebApp.http  Program.cs  appsettings.json  entrypoint.sh
MyWebApp/Controllers/: LookupController.cs
MyWebApp/Data/: ILookupEventRepository.cs  ILookupRepository.cs  ILookupService.cs  LookupEventRepository.cs  LookupRepository.cs  LookupService.cs  SQLText.cs
MyWebApp/Messaging/Events/: OfferCreated.cs
MyWebApp/Models/: LookupRequest.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Service/: ISaveLookup.cs  SaveLookup.cs
MyWebApp/ServiceRegistration/: Messaging.cs
OutboxProcessor/: AppSettings.cs  BackgroundWorkerService.cs  Dockerfile  GlobalUsings.cs  OutboxMessageProcessor.cs  OutboxProcessor.csproj  Program.cs  appsettings.json  entrypoint.sh
OutboxProcessor/Data/: IOutboxMessageRepository.cs  OutboxMessageRepository.cs  SQLText.cs
OutboxProcessor/ServiceRegistration/: Messaging.cs
OutboxProcessor/Types/: OfferCreated.cs  OutboxMessage.cs
rabbitmq/: Dockerfile  definitions.json  post-lookup-test.js  rabbitmq.conf  thehost.rabbit.at.pem  thehost.rabbit.at_key.pem
sqlserver/: Dockerfile  SELECT TOP (1000) [Id].sql  entrypoint.sh  seed-data.sql
